<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />
  <title>Black Screen Online - with time and full screen options</title>
  <meta name="description" content="Full black screen for eye relaxation and dust cleaning" />
  <meta name="robots" content=”index, follow”>
  <style>
    body {
      background-color: black;
    }

    #time {
      color: aliceblue;
    }

    button,
    button:visited,
    button:focus,
    button:hover,
    button:active {
      border: 2px solid white;
      outline: 0;
      width: 20px;
      height: 20px;
      padding: 0;
    }

    button:hover {
      cursor: pointer;
    }

    div {
      text-align: right;
    }

    h1 {
      display: none;
    }

    .toggle {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }

    #toggle-button {
      width: auto;
      height: auto;
      padding: 4px 15px;
      font-size: 12px;
      font-weight: bold;
    }

    #color-shade {
      color: white;
      border: 1px solid white;
      padding: 0 10px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <h1>
    Black Screen Online - with time and full screen options. Full black screen
    for eye relaxation and dust cleaning
  </h1>
  <div>
    <span id="color-shade">Select Color Shade →</span>
    <button style="background-color: black;" onclick="change('black')">
      &nbsp;
    </button>
    <button style="background-color: #202020;" onclick="change('#202020')">
      &nbsp;
    </button>
    <button style="background-color: #404040;" onclick="change('#404040')">
      &nbsp;
    </button>
    <button style="background-color: dimgray;" onclick="change('dimgray')">
      &nbsp;
    </button>
    <button style="background-color: gray;" onclick="change('gray')">
      &nbsp;
    </button>
    <button style="background-color: darkgray;" onclick="change('darkgray')">
      &nbsp;
    </button>
    <button style="background-color: silver;" onclick="change('silver')">
      &nbsp;
    </button>
    <button style="background-color: lightgray;" onclick="change('lightgray')">
      &nbsp;
    </button>
    <span id="time"></span>
  </div>

  <div class="toggle">
    <button id="toggle-button" style="background-color: whitesmoke;" onclick="toggleFullScreen()">
      Go Full Screen
    </button>
  </div>
</body>

<script>
  function tick() {
    document.getElementById(
      "time"
    ).innerHTML = new Date().toLocaleTimeString();
  }

  setInterval(tick, 1000);

  function change(color) {
    console.log(this)
    document.body.style.backgroundColor = color;
  }

  function toggleFullScreen() {
    const btn = document.getElementById("toggle-button");
    if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen();
      btn.innerText = "Exit Full Screen";
    } else {
      if (document.exitFullscreen) {
        document.exitFullscreen();
        btn.innerText = "Go Full Screen";
      }
    }
  }
</script>

</html>